// Abstract Factory — это порождающий шаблон проектирования, который решает проблему
// создания целых семейств продуктов без указания их конкретных классов.

// Абстрактная фабрика определяет интерфейс для создания всех различных продуктов,
// но фактическое создание продукта остается за конкретными классами фабрик.Каждый
// тип фабрики соответствует определенному виду продукции.

// Клиентский код вызывает методы создания объекта-фабрики вместо непосредственного
// создания продуктов с помощью вызова конструктора(newоператора).Поскольку фабрика
// соответствует одному варианту продукта, все ее продукты будут совместимы.

// Клиентский код работает с фабриками и продуктами только через их абстрактные интерфейсы.
// Это позволяет клиентскому коду работать с любыми вариантами продуктов, созданными объектом
// фабрики.Вам просто нужно создать новый конкретный класс фабрики и передать его клиентскому коду.
// Составьте матрицу различных типов продукции и вариантов этих продуктов.

// Объявите абстрактные интерфейсы продуктов для всех типов продуктов. Затем сделайте
// так, чтобы все конкретные классы продуктов реализовывали эти интерфейсы.

// Объявите интерфейс абстрактной фабрики с набором методов создания для всех абстрактных продуктов.

// Реализуйте набор конкретных классов для фабрики, по одному для каждого варианта продукта.

// Создайте в приложении код инициализации фабрики. Он должен создавать экземпляр
// одного из конкретных классов фабрики в зависимости от конфигурации приложения или
// текущей среды.Передайте этот объект фабрики всем классам, которые создают продукты.

// Просмотрите код и найдите все прямые вызовы конструкторов продукта. Замените их вызовами
// соответствующих методов создания объекта - фабрики.
